<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Paula</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <section class="container">
    <header class="header">
      <i class="icon-menue900 buger-button" id="burgermenu"></i>
        <nav class="nav">
          <div>
            <figure><img class="logo" src="assets/logo.png" /></figure>
          </div>
          <div class="menu is-active" >
            <ol>
              <li><a href="#portfolio">Portafolio</a></li>
              <li><a href="#experience">Experiencia</a></li>
              <li><a href="#contact">Contactanos</a></li>
            </ol>
        </div>
        </nav>
      </header>
      <section class="banner">
        <div class="banner_left">
          <h1 class="main_text">Hola! Soy <strong> Paula</strong><br />
              Estudiante <strong>De</strong> <br />
              Sistemas <strong>Coorpovalle</strong> 
          </h1>
        </div>
        <div>  
            <figure><img class="img_1" src="assets/paula.jpeg" /></figure>
        </div>
        
      </section>
      <h2 id="portfolio" class="subtitle">ALGO SOBRE MI </h2>
     <section class="portfolio">
        <div class="content_portfolio">
          <h3 class="subtitle_text">Puala</h3>
          <p class="dates"><strong>fecha:</strong>01/07/2018</p>
          <p class="dates">
            Una biografía es un texto narrativo que cuenta los sucesos relevantes
            en la vida de una persona en orden cronológico para entender su personalidad, 
            motivaciones, problemas y el trasfondo de sus éxitos y fracasos.
            Por medio del arte de contar istorias, mejor conocido como Storytelling,
            podemos inspirar a nuestro lector, ayudarle a superar el miedo al fracaso
            y, no menos importante, dejarle una .
          </p><br />
          <p class="dates">
            Una biografía es un texto narrativo que cuenta los sucesos relevantes
            en la vida de una persona en orden cronológico para entender su personalidad, 
            motivaciones, problemas y el trasfondo de sus éxitos y fracasos.
            Por medio del arte de contar istorias, mejor conocido como Storytelling,
            podemos inspirar a nuestro lector, ayudarle a superar el miedo al fracaso
            y, no menos importante, dejarle una lección.
          </p>
        </div>
        <div class="content_portfolio">
          <figure><img class="img_portfolio" src="assets/image-1.png" /></figure>
        </div>
      </section>
      <h2 id="experience" class="subtitle">GALERIA</h2>
      <section class="portfolio">
        <div class="content_portfolio">
          <div class="container-galeria">
            <img class="image-galeria" src="./assets/image-1.png" href="imagenes" />
            <img class="image-galeria" src="./assets/img-2.jpeg" href="imagenes" />
            <img class="image-galeria" src="./assets/img-3.jpeg" href="imagenes" />
            <img class="image-galeria" src="./assets/img-4.jpeg" href="imagenes" />
            <img class="image-galeria" src="./assets/img-5.jpeg" href="imagenes" />
            <img class="image-galeria" src="./assets/img-2.jpeg" href="imagenes" />
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="detail_contact">
          <form>
            <h3 class="text_contact">Dejame tu correo</h3>
            <input class="input_contact" type="email" placeholder="dejame tu email" value="" /> <br />
            <button class="button_contact">Enviar</button>
          </form>
          </div>
          <div class="detail_contact">
            <figure><a href="https://web.whatsapp.com/"><img class="img_contact" src="assets/whatsapp.png" /></a></figure>
            <figure><a href="https://www.instagram.com/"><img class="img_contact" src="assets/instragan.png" /></a></figure>
            <figure><a href="https://www.facebook.com/"><img class="img_contact" src="assets/facebook.png" /></a></figure>
          </div>
      </section>
      <footer class="footer">
        <div class="footer_left">
          <p class="asig">Asignatura de Informatica</p>
          <figure><img class="img_footer" src="assets/logo.png" /></figure>
        </div>
        <div class="footer_right">
          <p>Diseñado por paula@gmail.com ❤️ </p>
        </div>
      </footer>
  </section>
  <script src="javascript.js"></script>
</body>
</html>